# This is a sample of the environment variables used by /App

# mainnet or goerli
NEXT_PUBLIC_NETWORK=mainnet

# url for infura ethereum node including your api-secret and projectid
ETH_NODE=wss://mainnet.infura.io/ws/v3/.......

# Base url for this web app
NEXT_PUBLIC_BASE_URL=https://worldcup.bluepepper.io/
